# 1. Haz una copia de este archivo que se llame ".Renviron"
# 2. Los paquetes defaults deben estar instalados: 
#   - De "datasets" : "methods" vienen en la instalación
#   - De "tidyverse" : "glue" son paquetes del tidyverse que se instalan uno por uno
# 3. Para usar las variables PSQL, instala también "RPostgres" y si hay errores,
#   Postgres por fuera de R.  Aquí el link del paquete [https://github.com/r-dbi/RPostgres]
#   Copia las variables de host, base, user, pass.  
# 4. Verifica que el archivo "template.Renv" no tiene ninguna clave. 

# Variables de R
R_DEFAULT_PACKAGES='datasets,utils,grDevices,graphics,stats,methods,tidyverse,lubridate,feather,lazyeval,magrittr,glue'

# Postgres 
PSQL_HOST="a_host"
PSQL_BASE="a_database"
PSQL_USER="a_user"
PSQL_PASS="a_password"
  
